# spring-boot-demo-app

demo/: .gitignore  pom.xml
demo/src/main/java/com/example/demo/: HomeController.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: hello.html
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
